{
  "name": "brackets.io.forbesmyester.run-menu-item.git",
  "version": "0.5.0",
  "description": "Run a menu item. Due to Brackets.IO poor keybindings my intention is to take it outside into a macro runner in the OS and execute functions using this this as apposed to native in-app key bindings...",
  "author": "Matthew Forrester <matt@keyboardwritescode.com>",
  "dependencies": {
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">0.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/forbesmyester/brackets.io.forbesmyester.run-menu-item.git"
  }
}
